# Data Preprocessing and Cleaning

In [2]:
import sys
import os
sys.path.append('../scripts')
from data_loader import *
from data_cleaner import *

## Load Datasets

In [3]:
# path to the CSV file
filename1 = 'BrentOilPrices.csv'
filename2 = 'gdp_growth_rate.csv'
filename3 = 'inflation_rate.csv'
filename4 = 'oil_consuption_by_country.csv'
filename5 = 'opec_policy_changes.csv'
filename6 = 'sanction_data.csv'
filename7 = 'umemployment_rate.csv'
filename8 = 'usd_exchange_rate.csv'
filename9 = 'conflict_data.csv'

path1 = os.path.join('..', 'data/raw', filename1)
path2 = os.path.join('..', 'data/raw', filename2)
path3 = os.path.join('..', 'data/raw', filename3)
path4 = os.path.join('..', 'data/raw', filename4)
path5 = os.path.join('..', 'data/raw', filename5)
path6 = os.path.join('..', 'data/raw', filename6)
path7 = os.path.join('..', 'data/raw', filename7)
path8 = os.path.join('..', 'data/raw', filename8)
path9 = os.path.join('..', 'data/raw', filename9)

# Load dataset
brent_oil_price_df = load_data(path1)
gdp_df = load_data(path2)
inflation_df = load_data(path3)
oil_consumption_df = load_data(path4)
opec_policy_df = load_data(path5)
sanction_df = load_data(path6)
unemployment_rate_df = load_data(path7)
usd_ex_rate_df = load_data(path8)
conflict_df = load_data(path9)

## Brent Oil Price Data

In [3]:
brent_oil_price_df.head()

        Date  Price
0  20-May-87  18.63
1  21-May-87  18.45
2  22-May-87  18.55
3  25-May-87  18.60
4  26-May-87  18.63

## GDP Growth Rate Data

In [4]:
gdp_df.head()

,year,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,5.7,2.7,1,2.2,2.6,1.2,3.9,-2.4,-14.5,-6.2
1,Albania,2.7,5.7,2.9,1.1,2,-1.5,5.6,-0.8,-1.4,...,1,1.8,2.2,3.3,3.8,4,2.1,-3.3,8.9,4.8
2,Algeria,-5.4,3,6.4,5.4,5.6,5.6,-0.2,-0.7,-1.9,...,2.6,4.1,3.2,3.9,1.5,1.4,0.9,-5,3.8,3.6
3,Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,-3.5,2.5,1.4,3.7,0.3,1.6,2,-11.2,8.3,9.6
4,Angola,2.4,-4.4,0,4.2,6,3.5,2.9,4.1,6.1,...,5,4.8,0.9,-2.6,-0.2,-1.3,-0.7,-5.6,1.2,3

## Inflation Rate Data

In [5]:
inflation_df.head()

,year,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,7.4,4.7,-0.7,4.4,5,0.6,2.3,5.6,7.8,10.6
1,Albania,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.9,1.6,1.9,1.3,2,2,1.4,1.6,2,6.7
2,Algeria,9.7,14.6,6.6,7.8,6.3,10.4,14,5.9,5.9,...,3.3,2.9,4.8,6.4,5.6,4.3,2,2.4,7.2,9.3
3,Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,0.5,-0.1,-1.1,-0.4,2.6,1,0.5,0.1,1.7,6.2
4,Angola,46.7,1.4,1.8,1.8,1.8,1.8,1.8,1.8,1.8,...,8.8,7.3,9.2,30.7,29.8,19.6,17.1,22.3,25.8,21.4

## Oil Consumption Data

In [6]:
oil_consumption_df.head()

,year,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,World,63065.3472,64947.83863,66046.8037,66658.53165,66930.59273,67185.41879,66989.72191,68376.3034,69797.4446,...,93695.77471,95474.73849,96960.72652,99064.62705,100064.7229,100848.8289,91692.33623,97558.73209,99844.6326,NaN
1,Afghanistan,13.86794,13.18628,13.37298,13.57298,12.75473,7.13639,7.13649,6.63649,6.43649,...,27.67774521,34.91494514,25.59086071,23.63118904,30.60466027,24.27624384,23.00704267,25.84910518,27.09918998,NaN
2,Albania,33.9,31.6,27,19.984,17.92538,20.42626,16.72158,13.21491,14.8139,...,28.13148164,26.061698,27.170328,35.32568902,33.05213699,26.39334247,24.23804818,25.77624345,26.30690554,NaN
3,Algeria,167.4,172.7,182.9,193.5,208.1,210.5,206.2,203.6,204.5,...,415.6059726,431.2676164,420.72377,407.3850959,418.1701973,450.5244658,412.5958942,414.5817894,427.6063201,NaN
4,American Samoa,3.32117,3.22112,3.72931,3.92931,3.92931,4.02895,3.92931,3.82931,3.72931,...,2.34564585,2.345645,2.345646,2.34564585,2.34564585,2.34564585,2.22832,2.58016,2.58,NaN

## OPEC Policy Changes Data

In [7]:
opec_policy_df.head()

  entity policy_change_type policy_change_start_date policy_change_end_date
0   OPEC    Production Cuts               12/14/1986             1987-03-16
1   OPEC    Production Cuts               12/09/1987             1988-03-28
2   OPEC    Production Cuts                12/7/1988             1989-03-13
3   OPEC    Production Cuts               1989-11-20             1990-03-12
4   OPEC    Production Cuts               11/07/1990             1991-03-11

## Sanctions On Major Oil Producing Countries Data

In [8]:
sanction_df.head()

,country,sanction_type,impact_on_trade,sanction_start_date,sanction_end_date
0,Russia,"Export Controls,Financial Sanctions",high,01/01/2014,NaN
1,Russia,Shipping and Transport Restrictions,high,01/01/2022,NaN
2,Saudi Arabia,Shipping and Transport Restrictions,high,01/01/2017,NaN
3,Iraq,multiple sanctions,high,01/08/1990,22/05/2003
4,Kuwait,Trade Embargo,high,02/08/1990,06/11/1994

## Unemployment Rate Data

In [16]:
unemployment_rate_df.head()

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,7.946000,7.940000,7.961000,7.980000,7.967000,7.941000,7.920000,7.941000,7.953000,...,7.915000,9.011000,10.100000,11.184000,11.206000,11.224000,11.710000,11.934000,14.100000,14.386000
1,Angola,16.468000,16.621000,17.074000,17.105000,16.711000,16.013000,15.928000,16.148000,16.392000,...,16.401000,16.491000,16.580000,16.617000,16.599000,16.497000,16.676000,15.799000,14.693000,14.620000
2,Albania,10.304000,30.007000,25.251000,20.835000,14.607000,13.928000,16.872000,20.042000,20.835000,...,18.055000,17.193000,15.418000,13.616000,12.304000,11.466000,12.790000,12.473000,11.588000,11.584000
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,11.646901,11.878396,12.629144,12.735575,13.206073,12.198955,11.749601,11.699703,11.868877,...,10.940003,11.070453,10.807321,11.068716,10.598601,10.141331,11.231384,10.783297,9.869656,9.878318

## USD Exchange Rate Date

In [10]:
usd_ex_rate_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1987-01-02,103.400002,103.639999,103.339996,103.610001,103.610001,0.0
1,1987-01-04,NaN,NaN,NaN,NaN,NaN,NaN
2,1987-01-05,103.809998,104.349998,103.430000,104.139999,104.139999,0.0
3,1987-01-06,103.779999,103.849998,103.519997,103.699997,103.699997,0.0
4,1987-01-07,104.089996,104.269997,103.959999,104.080002,104.080002,0.0

## Conflict in Major Oil Producing Countries Data

In [11]:
conflict_df.head()

,country,conflict_type,impact_on_trade,conflict_start_date,conflict_end_date
0,Indonesia,Separatist conflict in Aceh\r,High,04/12/1976,15/08/2005
1,Saudi Arabia,Tensions with Iran,Medium,01/01/1979,NaN
2,Russia,Russo-Chechen Conflict,High,11/12/1994,16/04/2009
3,Russia,Russo-Ukrainian Conflict,high,20/02/2014,NaN
4,Iraq,Gulf War,high,02/08/1990,28/02/1991

In [12]:
correct_data_types(brent_oil_price_df)

C:\Users\Administrator\Downloads\10-Academy\week-10\AiML-brent-oil-price-analysis\notebooks\../scripts\data_cleaner.py:68: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date'] = pd.to_datetime(df['Date'])

           Date  Price
0    1987-05-20  18.63
1    1987-05-21  18.45
2    1987-05-22  18.55
3    1987-05-25  18.60
4    1987-05-26  18.63
...         ...    ...
9006 2022-11-08  96.85
9007 2022-11-09  93.05
9008 2022-11-10  94.25
9009 2022-11-11  96.37
9010 2022-11-14  93.59

[9011 rows x 2 columns]

In [13]:
 oil_price.parquet'

output_path = save_data(brent_oil_price_df, output_folder, filename)

Dataset saved to ..\data\processed\brent_oil_price.parquet