# Data Preprocessing and Cleaning

In [7]:
import sys
import os
sys.path.append('../scripts')
from data_loader import *
from data_cleaner import *

## Load Datasets

In [8]:
# path to the CSV file
filename1 = 'BrentOilPrices.csv'
filename2 = 'gdp_growth_rate.csv'
filename3 = 'inflation_rate.csv'
#filename4 = 'world_oil_consuption.csv'
filename5 = 'opec_policy_changes.csv'
filename6 = 'sanction_data.csv'
filename7 = 'world_umemployment_rate.csv'
filename8 = 'usd_exchange_rate.csv'
filename9 = 'conflict_data.csv'

filename10 = 'final_renewables_data.csv'
path1 = os.path.join('..', 'data/raw', filename1)
path2 = os.path.join('..', 'data/raw', filename2)
path3 = os.path.join('..', 'data/raw', filename3)
#path4 = os.path.join('..', 'data/raw', filename4)
path5 = os.path.join('..', 'data/raw', filename5)
path6 = os.path.join('..', 'data/raw', filename6)
path7 = os.path.join('..', 'data/raw', filename7)
path8 = os.path.join('..', 'data/raw', filename8)
path9 = os.path.join('..', 'data/raw', filename9)
path10 = os.path.join('..', 'data/raw', filename10)
# Load dataset
brent_oil_price_df = load_data(path1)
gdp_df = load_data(path2)
inflation_df = load_data(path3)
#oil_consumption_df = load_data(path4)
opec_policy_df = load_data(path5)
sanction_df = load_data(path6)
unemployment_rate_df = load_data(path7)
usd_ex_rate_df = load_data(path8)
conflict_df = load_data(path9)
renewable_energy_df = load_data(path10)

## Brent Oil Price Data

In [3]:
brent_oil_price_df.head()

        Date  Price
0  20-May-87  18.63
1  21-May-87  18.45
2  22-May-87  18.55
3  25-May-87  18.60
4  26-May-87  18.63

## GDP Growth Rate Data

In [4]:
gdp_df.head()

,year,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,5.7,2.7,1,2.2,2.6,1.2,3.9,-2.4,-14.5,-6.2
1,Albania,2.7,5.7,2.9,1.1,2,-1.5,5.6,-0.8,-1.4,...,1,1.8,2.2,3.3,3.8,4,2.1,-3.3,8.9,4.8
2,Algeria,-5.4,3,6.4,5.4,5.6,5.6,-0.2,-0.7,-1.9,...,2.6,4.1,3.2,3.9,1.5,1.4,0.9,-5,3.8,3.6
3,Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,-3.5,2.5,1.4,3.7,0.3,1.6,2,-11.2,8.3,9.6
4,Angola,2.4,-4.4,0,4.2,6,3.5,2.9,4.1,6.1,...,5,4.8,0.9,-2.6,-0.2,-1.3,-0.7,-5.6,1.2,3

## Inflation Rate Data

In [5]:
inflation_df.head()

,year,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,7.4,4.7,-0.7,4.4,5,0.6,2.3,5.6,7.8,10.6
1,Albania,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.9,1.6,1.9,1.3,2,2,1.4,1.6,2,6.7
2,Algeria,9.7,14.6,6.6,7.8,6.3,10.4,14,5.9,5.9,...,3.3,2.9,4.8,6.4,5.6,4.3,2,2.4,7.2,9.3
3,Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,0.5,-0.1,-1.1,-0.4,2.6,1,0.5,0.1,1.7,6.2
4,Angola,46.7,1.4,1.8,1.8,1.8,1.8,1.8,1.8,1.8,...,8.8,7.3,9.2,30.7,29.8,19.6,17.1,22.3,25.8,21.4

## World Oil Consumption Data

In [5]:
oil_consumption_df

,Country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,World,66930.59273,67185.41879,66989.72191,68376.3034,69797.4446,71870.46613,73083.80539,73902.69465,75523.216,...,92159.7727,93695.77471,95474.73849,96960.72652,99064.62705,100064.7229,100848.8289,91692.33623,97558.73209,99844.6326

## OPEC Policy Changes Data

In [7]:
opec_policy_df.head()

  entity policy_change_type policy_change_start_date policy_change_end_date
0   OPEC    Production Cuts               12/14/1986             1987-03-16
1   OPEC    Production Cuts               12/09/1987             1988-03-28
2   OPEC    Production Cuts                12/7/1988             1989-03-13
3   OPEC    Production Cuts               1989-11-20             1990-03-12
4   OPEC    Production Cuts               11/07/1990             1991-03-11

## Sanctions On Major Oil Producing Countries Data

In [8]:
sanction_df.head()

,country,sanction_type,impact_on_trade,sanction_start_date,sanction_end_date
0,Russia,"Export Controls,Financial Sanctions",high,01/01/2014,NaN
1,Russia,Shipping and Transport Restrictions,high,01/01/2022,NaN
2,Saudi Arabia,Shipping and Transport Restrictions,high,01/01/2017,NaN
3,Iraq,multiple sanctions,high,01/08/1990,22/05/2003
4,Kuwait,Trade Embargo,high,02/08/1990,06/11/1994

## World Unemployment Rate Data

In [6]:
unemployment_rate_df

,Country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,World,4.99634,5.149939,5.417837,5.667754,5.820786,5.908678,5.954036,6.125231,6.265528,...,6.167134,6.016229,6.048849,6.010331,5.916141,5.756398,5.58298,6.585288,6.033761,5.264616

## USD Exchange Rate Date

In [9]:
usd_ex_rate_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1987-01-02,103.400002,103.639999,103.339996,103.610001,103.610001,0.0
1,1987-01-04,NaN,NaN,NaN,NaN,NaN,NaN
2,1987-01-05,103.809998,104.349998,103.430000,104.139999,104.139999,0.0
3,1987-01-06,103.779999,103.849998,103.519997,103.699997,103.699997,0.0
4,1987-01-07,104.089996,104.269997,103.959999,104.080002,104.080002,0.0
...,...,...,...,...,...,...,...
11158,2023-02-09,103.430000,103.550003,102.639999,103.220001,103.220001,0.0
11159,2023-02-10,103.260002,103.680000,102.900002,103.629997,103.629997,0.0
11160,2023-02-12,NaN,NaN,NaN,NaN,NaN,NaN
11161,2023-02-13,103.580002,103.839996,103.239998,103.349998,103.349998,0.0
11162,2023-02-14,103.220001,103.519997,102.589996,103.230003,103.230003,0.0

## Conflict in Major Oil Producing Countries Data

In [11]:
conflict_df.head()

,country,conflict_type,impact_on_trade,conflict_start_date,conflict_end_date
0,Indonesia,Separatist conflict in Aceh\r,High,04/12/1976,15/08/2005
1,Saudi Arabia,Tensions with Iran,Medium,01/01/1979,NaN
2,Russia,Russo-Chechen Conflict,High,11/12/1994,16/04/2009
3,Russia,Russo-Ukrainian Conflict,high,20/02/2014,NaN
4,Iraq,Gulf War,high,02/08/1990,28/02/1991

In [12]:
correct_data_types(brent_oil_price_df)

C:\Users\Administrator\Downloads\10-Academy\week-10\AiML-brent-oil-price-analysis\notebooks\../scripts\data_cleaner.py:68: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date'] = pd.to_datetime(df['Date'])

           Date  Price
0    1987-05-20  18.63
1    1987-05-21  18.45
2    1987-05-22  18.55
3    1987-05-25  18.60
4    1987-05-26  18.63
...         ...    ...
9006 2022-11-08  96.85
9007 2022-11-09  93.05
9008 2022-11-10  94.25
9009 2022-11-11  96.37
9010 2022-11-14  93.59

[9011 rows x 2 columns]

In [13]:
 oil_price.parquet'

output_path = save_data(brent_oil_price_df, output_folder, filename)

Dataset saved to ..\data\processed\brent_oil_price.parquet

## Major Economies GDP growth rate data

In [3]:
gdp_df

,Country,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Brazil,3.6,0.3,3.2,-4.2,1.0,-0.5,4.7,5.3,4.4,...,3.0,0.5,-3.5,-3.3,1.3,1.8,1.2,-3.3,4.8,3.0
1,Canada,4.1,4.4,2.3,0.2,-2.1,0.9,2.7,4.5,2.7,...,2.3,2.9,0.6,1.0,3.0,2.7,1.9,-5.0,5.3,3.8
2,China,11.7,11.2,4.2,3.9,9.0,14.3,13.9,13.0,11.0,...,7.8,7.4,7.0,6.9,6.9,6.8,6.0,2.2,8.4,3.0
3,France,2.6,4.7,4.3,2.9,1.0,1.6,-0.6,2.4,2.1,...,0.6,1.0,1.1,1.1,2.3,1.9,1.8,-7.5,6.3,2.5
4,Germany,1.5,3.7,3.9,5.7,5.0,1.9,-1.0,2.4,1.5,...,0.4,2.2,1.5,2.2,2.7,1.0,1.1,-3.8,3.2,1.8
5,Italy,3.2,4.2,3.4,2.1,1.4,0.8,-0.9,2.2,2.9,...,-1.8,0.0,0.8,1.3,1.7,0.9,0.5,-9.0,8.3,4.0
6,Japan,4.6,6.7,4.9,4.8,3.5,0.9,-0.5,1.1,2.6,...,2.0,0.3,1.6,0.8,1.7,0.6,-0.4,-4.1,2.6,1.0
7,United Kingdom,5.4,5.4,2.4,0.6,-1.4,0.2,2.3,3.4,2.4,...,1.8,3.2,2.2,1.9,2.7,1.4,1.6,-10.4,8.7,4.3
8,United States,3.5,4.2,3.7,1.9,-0.1,3.5,2.8,4.0,2.7,...,2.1,2.5,2.9,1.8,2.5,3.0,2.5,-2.2,5.8,1.9

In [4]:
# Define output folder and file name
output_folder = os.path.join('..', 'data', 'processed')
filename = 'gdp_rate.parquet'

output_path = save_data(gdp_df, output_folder, filename)

Dataset saved to ..\data\processed\gdp_rate.parquet

In [8]:
find_missing_values(usd_ex_rate_df)

Date            0
Open         1930
High         1930
Low          1930
Close        1930
Adj Close    1930
Volume       1930
dtype: int64

In [10]:
usd_ex_rate_df = usd_ex_rate_df.dropna()

In [11]:
find_missing_values(usd_ex_rate_df)

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [12]:
usd_ex_rate_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1987-01-02,103.400002,103.639999,103.339996,103.610001,103.610001,0.0
2,1987-01-05,103.809998,104.349998,103.430000,104.139999,104.139999,0.0
3,1987-01-06,103.779999,103.849998,103.519997,103.699997,103.699997,0.0
4,1987-01-07,104.089996,104.269997,103.959999,104.080002,104.080002,0.0
5,1987-01-08,104.180000,104.230003,103.529999,103.559998,103.559998,0.0
...,...,...,...,...,...,...,...
11157,2023-02-08,103.269997,103.519997,103.000000,103.410004,103.410004,0.0
11158,2023-02-09,103.430000,103.550003,102.639999,103.220001,103.220001,0.0
11159,2023-02-10,103.260002,103.680000,102.900002,103.629997,103.629997,0.0
11161,2023-02-13,103.580002,103.839996,103.239998,103.349998,103.349998,0.0
11162,2023-02-14,103.220001,103.519997,102.589996,103.230003,103.230003,0.0

In [13]:
# Assuming the 'Date' column is in datetime format
usd_ex_rate_df = usd_ex_rate_df[usd_ex_rate_df['Date'] < '2023-01-01']

In [14]:
usd_ex_rate_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1987-01-02,103.400002,103.639999,103.339996,103.610001,103.610001,0.0
2,1987-01-05,103.809998,104.349998,103.430000,104.139999,104.139999,0.0
3,1987-01-06,103.779999,103.849998,103.519997,103.699997,103.699997,0.0
4,1987-01-07,104.089996,104.269997,103.959999,104.080002,104.080002,0.0
5,1987-01-08,104.180000,104.230003,103.529999,103.559998,103.559998,0.0
...,...,...,...,...,...,...,...
11120,2022-12-23,104.389999,104.540001,104.120003,104.309998,104.309998,0.0
11122,2022-12-27,104.120003,104.400002,103.889999,104.180000,104.180000,0.0
11123,2022-12-28,104.330002,104.559998,103.849998,104.459999,104.459999,0.0
11124,2022-12-29,104.370003,104.449997,103.779999,103.839996,103.839996,0.0
11125,2022-12-30,103.949997,104.099998,103.389999,103.519997,103.519997,0.0

In [15]:
# Define output folder and file name
output_folder = os.path.join('..', 'data', 'processed')
filename = 'usd_ex_rate_df.parquet'

output_path = save_data(usd_ex_rate_df, output_folder, filename)

Dataset saved to ..\data\processed\usd_ex_rate_df.parquet

In [9]:
renewable_energy_df

    Date  Share
0   1990   6.34
1   1991   6.47
2   1992   6.62
3   1993   6.68
4   1994   6.75
5   1995   6.92
6   1996   6.99
7   1997   7.05
8   1998   7.14
9   1999   7.42
10  2000   7.37
11  2001   7.21
12  2002   7.23
13  2003   7.30
14  2004   7.38
15  2005   7.52
16  2006   7.72
17  2007   7.91
18  2008   8.22
19  2009   8.56
20  2010   8.66
21  2011   8.77
22  2012   9.23
23  2013   9.66
24  2014   9.80
25  2015   9.99
26  2016  10.35
27  2017  10.62
28  2018  11.05
29  2019  11.49
30  2020  12.48
31  2021  12.60
32  2022  13.10

In [10]:
# Define output folder and file name
output_folder = os.path.join('..', 'data', 'processed')
filename = 'renewable_energy_df.parquet'

output_path = save_data(renewable_energy_df, output_folder, filename)

Dataset saved to ..\data\processed\renewable_energy_df.parquet